<html>
    <head>
        <title>COUNTER</title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100px;
            background-color: #13162b;
        }
        .container{
           border:2px solid #ffffff;
           border-collapse: collapse;
           text-align: center;
           border-radius: 9px;
        }
        h1{
            text-align: center;
            font-family: 'Gemunu Libre', sans-serif;
            font-size:90px;
            color:#ffffff
            
    

        }
        h2{
            font-family: 'Gemunu Libre', sans-serif; 
            font-size:80px;
            color:#ffffff
            
        }
        button{
            width: 90px;
            height: 80px;
            font-size: 58px;
            border-radius: 5px;
            background-color: #2c3fcb;
            color: #ffffff;
            border: 4px solid;
            cursor: pointer;
            margin-left: 60px;
        }
        .clear{
            width: 190px;
            height: 80px;
        }
            
    

    </style>
    <body>
        <h1>COUNTER</h1>
        <div class="container">
        <h2 id="display">0</h2>
        <div class="btns">
        <button onclick="increment()">+</button>
        <button class="clear" onclick="clearnumber()">Reset</button>
        <button onclick="decrement()">-</button>
        <script src="main.js"></script>
        </div>
    </div>

    </body>
</html>
